[gd_scene load_steps=4 format=3 uid="uid://doj6n00yl723f"]

[sub_resource type="GDScript" id="GDScript_kqvci"]
resource_local_to_scene = true
script/source = "extends Node2D
# get collision node, but only when node tree is ready
#@onready var collision = get_child(0).get_child(0)
@onready var collision = $EnemyRadius/EnemyRadiusCollision
@onready var originCollision = $OriginArea/OriginCollision
@onready var check
@export var growthrate = 25

# starting enemy detection and origin circle
var radius_size = 10
var radius_origin = 10

# draw sprite for detection circle and origin circle
func _draw()->void:
	draw_circle(Vector2(0,0), radius_size, Color.BLACK)
	draw_circle(Vector2(0,0), radius_origin, Color.RED)

# starting radius value of the collision circle
func _ready():
	collision.shape.radius = 10
	originCollision.shape.radius = 10

func _process(_delta):
	# grow shape radius, then refresh the shape drawn on screen
	radius_size += _delta * growthrate
	queue_redraw()
	
	# grow node collision by time elapsed * 10
	collision.shape.radius = radius_size
	


# test for player sprite entering enemy detection area
func _on_enemy_radius_body_entered(body):
	print(body, \" has entered Signal Range: Radius:\", radius_size)
	print(body, \" has entered Signal Range: Collision\", collision.shape.radius)
	check = true

# test for player sprite leaving enemy detection area
func _on_enemy_radius_body_exited(body):
	check = false
	print(body, \" has exited Signal Range\")

func _on_origin_area_body_entered(body):
	print(body, \" has entered Origin Range\")

func _on_origin_area_body_exited(body):
	print(body, \" has exited Origin Range\")
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qme8m"]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id="CircleShape2D_srf75"]
resource_local_to_scene = true

[node name="Enemy" type="Node2D"]
position = Vector2(1, -2)
script = SubResource("GDScript_kqvci")

[node name="EnemyRadius" type="Area2D" parent="."]

[node name="EnemyRadiusCollision" type="CollisionShape2D" parent="EnemyRadius"]
shape = SubResource("CircleShape2D_qme8m")

[node name="OriginArea" type="Area2D" parent="."]

[node name="OriginCollision" type="CollisionShape2D" parent="OriginArea"]
shape = SubResource("CircleShape2D_srf75")

[connection signal="body_entered" from="EnemyRadius" to="." method="_on_enemy_radius_body_entered"]
[connection signal="body_exited" from="EnemyRadius" to="." method="_on_enemy_radius_body_exited"]
[connection signal="body_entered" from="OriginArea" to="." method="_on_origin_area_body_entered"]
[connection signal="body_exited" from="OriginArea" to="." method="_on_origin_area_body_exited"]
